V "GNAT Lib v2015"
A -O0
A --RTS=C:\gnat\2015\arm-eabi\lib\gnat\ravenscar-sfp-stm32f4\
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
P DB LC TF  ES

RN
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U button%b		button.adb		d1dcb051 OO PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W registers%s		registers.ads		registers.ali
W stm32f4%s		stm32f4.ads		stm32f4.ali
W stm32f4.gpio%s	stm32f4-gpio.ads	stm32f4-gpio.ali
W system%s		system.ads		system.ali
W system.interrupts%s	s-interr.adb		s-interr.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U button%s		button.ads		e913a290 EB EE NE OO PK

D ada.ads		20150519130110 3ffc8e18 ada%s
D a-interr.ads		20150519130110 391cab36 ada.interrupts%s
D a-intnam.ads		20150519130110 e67888dc ada.interrupts.names%s
D a-reatim.ads		20150519130110 67d7729a ada.real_time%s
D a-unccon.ads		20150519130110 f9eb8f06 ada.unchecked_conversion%s
D button.ads		20150519130126 e913a290 button%s
D button.adb		20150519130126 77fa48b3 button%b
D interfac.ads		20150519130110 6033a23f interfaces%s
D registers.ads		20150519130126 d4576001 registers%s
D stm32f4.ads		20150519130126 1a1b7e39 stm32f4%s
D stm32f4-gpio.ads	20150519130126 00d6be0c stm32f4.gpio%s
D stm32f4-reset_clock_control.ads  20150519130126 33a58969 stm32f4.reset_clock_control%s
D stm32f4-sysconfig_control.ads  20150519130126 3ddbc33f stm32f4.sysconfig_control%s
D system.ads		20150519130110 9eacb62e system%s
D s-bb.ads		20150519130110 883768d6 system.bb%s
D s-bbbosu.ads		20150519130110 3f67a4b3 system.bb.board_support%s
D s-bbcppr.ads		20150519130110 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20150519130110 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20150519130110 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20150519130110 149bb9f9 system.bb.parameters%s
D s-bbthre.ads		20150519130110 d71e350d system.bb.threads%s
D s-bbthqu.ads		20150519130110 6e3d132d system.bb.threads.queues%s
D s-bbtime.ads		20150519130110 2fd6b2f5 system.bb.time%s
D s-interr.ads		20150519130110 448c3263 system.interrupts%s
D s-multip.ads		20150519130110 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20150519130110 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20150519130110 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20150519130110 9761d940 system.os_interface%s
D s-parame.ads		20150519130110 c9fe535f system.parameters%s
D s-stm32f.ads		20150519130110 bd7e4ddb system.stm32f4%s
D s-stmrcc.ads		20150519130110 33e30490 system.stm32f4.rcc%s
D s-stoele.ads		20150519130110 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150519130110 801abd01 system.task_info%s
D s-taspri.ads		20150519130110 351848fa system.task_primitives%s
D s-taskin.ads		20150519130110 41d03b44 system.tasking%s
D s-taprob.ads		20150519130110 dd44e5d4 system.tasking.protected_objects%s
D s-tposen.ads		20150519130110 0588c33b system.tasking.protected_objects.single_entry%s
D s-unstyp.ads		20150519130110 9d58a4c0 system.unsigned_types%s
D c:\gnat\projects\stm32f4\gnat.adc  20150519130126 00000000
X 1 ada.ads
16K9*Ada 19e8 7|28r6 29r6 29r25 45r11
X 2 a-interr.ads
38K13*Interrupts 71e19 7|28r10 45r15
40I9*Interrupt_ID<24|61I9>
X 3 a-intnam.ads
34K24*Names 132e25 7|28w21 45r26
55i4*EXTI0_Interrupt{2|40I9} 7|45r32
X 4 a-reatim.ads
41K13*Real_Time 146e18 7|29w10 29r29
43M9*Time<23|46M9> 7|48r19 61r25
55I9*Time_Span<23|81I9> 7|51r29
62V13*Clock{43M9}<23|138p13> 7|48s27 61s33
66V14*"-"{55I9} 7|67s17
89V14*">="{boolean} 7|67r29
96V13*Milliseconds{55I9} 7|51s42
X 6 button.ads
31K9*Button 38l5 38e11 7|34b14 106l5 106t11
34E9*Directions 34e52 36r38 7|39r41 47r19 55r41 80r38
34n24*Clockwise{34E9} 7|47r33 69r29
34n35*Counterclockwise{34E9} 7|68r28 71r29
36V13*Current_Direction{34E9} 7|80b13 83l8 83t25
X 7 button.adb
36w14 Button 53b19 78l8 78t14 82r14
39V16 Current_Direction{6|34E9} 55b16 58l11 58t28 82s21
42U17 Interrupt_Handler 44r11 60b17 76l11 76t28
47e7 Direction{6|34E9} 57r17 68r16 69r16 71r16
48m7 Last_Time{4|43M9} 67r19 74r13
51i4 Debounce_Time{4|55I9} 67r32
61m10 Now{4|43M9} 67r13 74r26
85U14 Initialize 85b14 102l8 102t18 105s4
86m7 RCC_AHB1ENR_GPIOA{10|37M9} 89r37
X 8 interfac.ads
68M9*Unsigned_32
X 9 registers.ads
38K9*Registers 7|30w6 30r25 9|71e14
43r4*RCC{12|35R9} 7|89m7 89r22
48r4*GPIOA{11|65R9} 7|92m7 92r7 93m7 93r7
58r4*EXTI{13|35R9} 7|64m10 64r10 99m7 99r7 100m7 100r7 101m7 101r7
63r4*SYSCFG{13|53R9} 7|96m7 96r7
X 10 stm32f4.ads
35K9*STM32F4 7|31w6 31r25 32r6 32r25 10|72e12
37M9*Word<8|68M9> 7|86r36
41M9*Bits_1
42M9*Bits_2
43M9*Bits_4
45A9*Bits_32x1(41M9)<integer>
46A9*Bits_16x2(42M9)<integer>
47A9*Bits_8x4(43M9)<integer>
X 11 stm32f4-gpio.ads
33K17*GPIO 7|32w14 32r33 11|91e17
36m4*Mode_IN{10|42M9} 7|92r26
52m4*No_Pull{10|42M9} 7|93r26
66a7*MODER{10|46A9} 7|92m13 92r13
69a7*PUPDR{10|46A9} 7|93m13 93r13
X 12 stm32f4-reset_clock_control.ads
48m7*AHB1ENR{10|37M9} 7|89m11 89r26
X 13 stm32f4-sysconfig_control.ads
36a7*IMR{10|45A9} 7|101m12 101r12
38a7*RTSR{10|45A9} 7|100m12 100r12
39a7*FTSR{10|45A9} 7|99m12 99r12
41a7*PR{10|45A9} 7|64m15 64r15
56a7*EXTICR1{10|47A9} 7|96m14 96r14
X 14 system.ads
90M9*Address
X 23 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 24 s-interr.ads
61I9*Ada_Interrupt_ID<short_short_integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 35 s-taskin.ads
347V13*Get_Sec_Stack{14|90M9} 348i<c,__gnat_get_secondary_stack>22
402U14*Initialize_Slave 403i24

