V "GNAT Lib v2015"
M P 0 W=b
A -O0
A --RTS=C:\gnat\2015\arm-eabi\lib\gnat\ravenscar-sfp-stm32f4\
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
P DB LC TF  ES

RN
RV NO_IMPLEMENTATION_PRAGMAS

U demo%b		demo.adb		e497447f NE OO SU
W driver%s		driver.adb		driver.ali
W last_chance_handler%s	last_chance_handler.adb	last_chance_handler.ali
W system%s		system.ads		system.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20150519130110 3ffc8e18 ada%s
D a-unccon.ads		20150519130110 f9eb8f06 ada.unchecked_conversion%s
D demo.adb		20150519130126 3a1e2d6a demo%b
D driver.ads		20150519130126 a8da46c3 driver%s
D interfac.ads		20150519130110 6033a23f interfaces%s
D last_chance_handler.ads  20150519130126 e8ff99f8 last_chance_handler%s
D system.ads		20150519130110 9eacb62e system%s
D s-bb.ads		20150519130110 883768d6 system.bb%s
D s-bbbosu.ads		20150519130110 3f67a4b3 system.bb.board_support%s
D s-bbcppr.ads		20150519130110 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20150519130110 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20150519130110 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20150519130110 149bb9f9 system.bb.parameters%s
D s-bbthre.ads		20150519130110 d71e350d system.bb.threads%s
D s-bbthqu.ads		20150519130110 6e3d132d system.bb.threads.queues%s
D s-bbtime.ads		20150519130110 2fd6b2f5 system.bb.time%s
D s-multip.ads		20150519130110 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20150519130110 9761d940 system.os_interface%s
D s-parame.ads		20150519130110 c9fe535f system.parameters%s
D s-stm32f.ads		20150519130110 bd7e4ddb system.stm32f4%s
D s-stmrcc.ads		20150519130110 33e30490 system.stm32f4.rcc%s
D s-stoele.ads		20150519130110 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150519130110 801abd01 system.task_info%s
D s-taspri.ads		20150519130110 351848fa system.task_primitives%s
D s-taskin.ads		20150519130110 41d03b44 system.tasking%s
D s-tasres.ads		20150519130110 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20150519130110 128b2dbd system.tasking.restricted.stages%s
D s-unstyp.ads		20150519130110 9d58a4c0 system.unsigned_types%s
D c:\gnat\projects\stm32f4\gnat.adc  20150519130126 00000000
X 3 demo.adb
43U11*Demo 43b11 49l5 49t9
X 4 driver.ads
33K9*Driver 3|30w6 30r49 4|40e11
X 6 last_chance_handler.ads
37K9*Last_Chance_Handler 3|36w6 36r49 6|44e24
39U14*Last_Chance_Handler 40i<c,__gnat_last_chance_handler>22
X 7 system.ads
60K9*System 3|41w6 44r21 7|173e11
90M9*Address
126I12*Any_Priority{integer}
127I12*Priority{126I12} 3|44r28
X 25 s-taskin.ads
347V13*Get_Sec_Stack{7|90M9} 348i<c,__gnat_get_secondary_stack>22
402U14*Initialize_Slave 403i24
X 27 s-tarest.ads
221U14*Activate_All_Tasks_Sequential 222i<c,__gnat_activate_all_tasks>22

