V "GNAT Lib v2015"
A -O0
A --RTS=C:\gnat\2015\arm-eabi\lib\gnat\ravenscar-sfp-stm32f4\
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
P DB ES

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f4%s		stm32f4.ads		7a28dc06 NE OO PK IU
W interfaces%s		interfac.ads		interfac.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20150519130110 6033a23f interfaces%s
D stm32f4.ads		20150519130126 1a1b7e39 stm32f4%s
D system.ads		20150519130110 9eacb62e system%s
D s-unstyp.ads		20150519130110 9d58a4c0 system.unsigned_types%s
D c:\gnat\projects\stm32f4\gnat.adc  20150519130126 00000000
X 1 interfac.ads
38K9*Interfaces 178e15 2|33w6 37r26 38r26 39r26
62M9*Unsigned_8 2|39r37
65M9*Unsigned_16 2|38r37
68M9*Unsigned_32 2|37r37
X 2 stm32f4.ads
35K9*STM32F4 72l5 72e12
37M9*Word<1|68M9>
38M9*Half_Word<1|65M9>
39M9*Byte<1|62M9>
41M9*Bits_1 45r41
42M9*Bits_2 46r41
43M9*Bits_4 47r41
45A9*Bits_32x1(41M9)<integer>
46A9*Bits_16x2(42M9)<integer>
47A9*Bits_8x4(43M9)<integer>
51N4*Peripheral_Base 53r39 54r39 55r39 56r39
53N4*APB1_Peripheral_Base 66r39
54N4*APB2_Peripheral_Base 68r39 69r39 70r39
55N4*AHB1_Peripheral_Base 58r39 59r39 60r39 61r39 63r39 64r39
56N4*AHB2_Peripheral_Base
58N4*GPIOA_Base
59N4*GPIOB_Base
60N4*GPIOC_Base
61N4*GPIOD_Base
63N4*FLASH_Base
64N4*RCC_Base
66N4*PWR_Base
68N4*USART1_Base
69N4*SYSCFG_Base
70N4*EXTI_Base

