V "GNAT Lib v2015"
A -O0
A --RTS=C:\gnat\2015\arm-eabi\lib\gnat\ravenscar-sfp-stm32f4\
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
P DB ES

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U stm32f4.reset_clock_control%s  stm32f4-reset_clock_control.ads  29bef750 NE OO PK IU
W stm32f4%s		stm32f4.ads		stm32f4.ali

D interfac.ads		20150519130110 6033a23f interfaces%s
D stm32f4.ads		20150519130126 1a1b7e39 stm32f4%s
D stm32f4-reset_clock_control.ads  20150519130126 33a58969 stm32f4.reset_clock_control%s
D system.ads		20150519130110 9eacb62e system%s
D s-unstyp.ads		20150519130110 9d58a4c0 system.unsigned_types%s
D c:\gnat\projects\stm32f4\gnat.adc  20150519130126 00000000
X 1 interfac.ads
68M9*Unsigned_32
X 2 stm32f4.ads
35K9*STM32F4 72e12 3|33r9 196r5
37M9*Word<1|68M9> 3|36r21 37r21 38r21 39r21 40r21 41r21 42r21 43r21 44r21
. 45r21 46r21 47r21 48r21 49r21 50r21 51r21 52r21 53r21 54r21 55r21 56r21
. 57r21 58r21 59r21 60r21 61r21 62r21 63r21 64r21 65r21 66r21 67r21 68r21
. 69r21 111r25 112r25 113r25 114r25 115r25 116r25 117r25 118r25 119r25 120r25
. 127r30 128r30 129r30 130r30 131r30 132r30 133r30 134r30 135r30 138r30 139r30
. 140r30 141r30 142r30 145r30 146r30 147r30 148r30 149r30 152r30 153r30 154r30
. 155r30 158r30 159r30 160r30 161r30 162r30 165r30 166r30 167r30 168r30 171r30
. 172r30 173r30 174r30 175r30 178r29 179r29 182r29 183r29 184r29 187r29 188r29
. 189r29 193r22 194r22
X 3 stm32f4-reset_clock_control.ads
33K17*Reset_Clock_Control 2|35k9 3|196l13 196e32
35R9*RCC_Register 70e14 72r8
36m7*CR{2|37M9} 73r7
37m7*PLLCFGR{2|37M9} 74r7
38m7*CFGR{2|37M9} 75r7
39m7*CIR{2|37M9} 76r7
40m7*AHB1RSTR{2|37M9} 77r7
41m7*AHB2RSTR{2|37M9} 78r7
42m7*AHB3RSTR{2|37M9} 79r7
43m7*Reserved_0{2|37M9} 80r7
44m7*APB1RSTR{2|37M9} 81r7
45m7*APB2RSTR{2|37M9} 82r7
46m7*Reserved_1{2|37M9} 83r7
47m7*Reserved_2{2|37M9} 84r7
48m7*AHB1ENR{2|37M9} 85r7
49m7*AHB2ENR{2|37M9} 86r7
50m7*AHB3ENR{2|37M9} 87r7
51m7*Reserved_3{2|37M9} 88r7
52m7*APB1ENR{2|37M9} 89r7
53m7*APB2ENR{2|37M9} 90r7
54m7*Reserved_4{2|37M9} 91r7
55m7*Reserved_5{2|37M9} 92r7
56m7*AHB1LPENR{2|37M9} 93r7
57m7*AHB2LPENR{2|37M9} 94r7
58m7*AHB3LPENR{2|37M9} 95r7
59m7*Reserved_6{2|37M9} 96r7
60m7*APB1LPENR{2|37M9} 97r7
61m7*APB2LPENR{2|37M9} 98r7
62m7*Reserved_7{2|37M9} 99r7
63m7*Reserved_8{2|37M9} 100r7
64m7*BDCR{2|37M9} 101r7
65m7*CSR{2|37M9} 102r7
66m7*Reserved_9{2|37M9} 103r7
67m7*Reserved_10{2|37M9} 104r7
68m7*SSCGR{2|37M9} 105r7
69m7*PLLI2SCFGR{2|37M9} 106r7
111m4*HSION{2|37M9}
112m4*HSIRDY{2|37M9}
113m4*HSEON{2|37M9}
114m4*HSERDY{2|37M9}
115m4*HSEBYP{2|37M9}
116m4*CSSON{2|37M9}
117m4*PLLON{2|37M9}
118m4*PLLRDY{2|37M9}
119m4*PLLI2SON{2|37M9}
120m4*PLLI2SRDY{2|37M9}
122N4*PLLSRC_HSE
127m4*HPRE_DIV1{2|37M9}
128m4*HPRE_DIV2{2|37M9}
129m4*HPRE_DIV4{2|37M9}
130m4*HPRE_DIV8{2|37M9}
131m4*HPRE_DIV16{2|37M9}
132m4*HPRE_DIV64{2|37M9}
133m4*HPRE_DIV128{2|37M9}
134m4*HPRE_DIV256{2|37M9}
135m4*HPRE_DIV512{2|37M9}
138m4*PPRE1_DIV1{2|37M9}
139m4*PPRE1_DIV2{2|37M9}
140m4*PPRE1_DIV4{2|37M9}
141m4*PPRE1_DIV8{2|37M9}
142m4*PPRE1_DIV16{2|37M9}
145m4*PPRE2_DIV1{2|37M9}
146m4*PPRE2_DIV2{2|37M9}
147m4*PPRE2_DIV4{2|37M9}
148m4*PPRE2_DIV8{2|37M9}
149m4*PPRE2_DIV16{2|37M9}
152m4*MCO1SEL_HSI{2|37M9}
153m4*MCO1SEL_LSE{2|37M9}
154m4*MCO1SEL_HSE{2|37M9}
155m4*MCO1SEL_PLL{2|37M9}
158m4*MCO1PRE_DIV1{2|37M9}
159m4*MCO1PRE_DIV2{2|37M9}
160m4*MCO1PRE_DIV3{2|37M9}
161m4*MCO1PRE_DIV4{2|37M9}
162m4*MCO1PRE_DIV5{2|37M9}
165m4*MCO2SEL_SYSCLK{2|37M9}
166m4*MCO2SEL_PLLI2S{2|37M9}
167m4*MCO2SEL_HSE{2|37M9}
168m4*MCO2SEL_PLL{2|37M9}
171m4*MCO2PRE_DIV1{2|37M9}
172m4*MCO2PRE_DIV2{2|37M9}
173m4*MCO2PRE_DIV3{2|37M9}
174m4*MCO2PRE_DIV4{2|37M9}
175m4*MCO2PRE_DIV5{2|37M9}
178m4*I2SSRC_PLLI2S{2|37M9}
179m4*I2SSRC_PCKIN{2|37M9}
182m4*SW_HSI{2|37M9}
183m4*SW_HSE{2|37M9}
184m4*SW_PLL{2|37M9}
187m4*SWS_HSI{2|37M9}
188m4*SWS_HSE{2|37M9}
189m4*SWS_PLL{2|37M9}
193m4*LSION{2|37M9}
194m4*LSIRDY{2|37M9}

